spring.application.name=PaymentServiceBeginner
server.port=8081

razorpay.id = rzp_test_jL96GPReJzj4tE
razorpay.secret = GgNeGpewyNrL34AQ1FaayYpu
stripe.apikey = sk_test_51RILTu1EguzCpwEbFYP3IMbyFknvFNCrq65XxsXGPpGUX6B2guDFsHhOCOpSVXvMCIUzPLkQcya7iv43uKfgRx2X00IXnjdGku